<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context=".BlockedAppsActivity">

    <!-- Основной контент над нижней панелью -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задачи"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Фильтр и сортировка в одну строку -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/spinnerFilter"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/back2"
                android:backgroundTint="@color/gr"
                android:padding="8dp"
                android:popupBackground="@color/white"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/back2"
                android:backgroundTint="@color/gr"
                android:padding="8dp"
                android:popupBackground="@color/white"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Поиск -->
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Поиск по названию или описанию"
            android:textColor="@color/white"
            android:textColorHint="#CCFFFFFF"
            android:background="@drawable/edit_search_bg"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <!-- Список задач -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/back2"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/btnCreateTask"
                android:text="Создать"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_dark"
                />

            <Button
                android:id="@+id/btnEditTask"
                android:text="Изменить"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_dark"
                />

            <Button
                android:id="@+id/btnDeleteTask"
                android:text="Удалить"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_dark"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_nav_background"
        android:elevation="2dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>